# MICROSERV_PRODUCAO_FAST-EATS

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  env-exemplo  iniciar-projeto-fasteats.yaml  pom.xml  variaveis.bat
.github/workflows/: automated-pr.yml  criar-imagem-docker.yml  deploy-imagem-docker-in-cloud.yml  develop-pipeline.yml  docker-deploy.yml  homologation-pipeline.yml  main-pipeline.yml  main-publish.yml
docs/fase1/: Lanchonete_DDD.excalidraw
docs/fase2/: Lanchonete_DDD.excalidraw
src/main/java/br/com/fiap/fasteats/: Application.java
src/main/java/br/com/fiap/fasteats/collection/: Cozinha.java
src/main/java/br/com/fiap/fasteats/config/: AlterarFormaPagamentoConfig.java  AlterarPagamentoStatusConfig.java  AlterarPedidoStatusConfig.java  AndamentoPedidoConfig.java  AwsSQSConfig.java  CancelarPagamentoConfig.java  CancelarPagamentoExternoConfig.java  CancelarPedidoConfig.java  CategoriaConfig.java  ClienteConfig.java  CompensarErroAlterarStatusPedidoConfig.java  ConfirmarPedidoConfig.java  CozinhaConfig.java  CozinhaPedidoConfig.java  EmitirComprovantePagamentoConfig.java  FormaPagamentoConfig.java  GerarPagamentoConfig.java  MetodoPagamentoConfig.java  PagamentoConfig.java  PagamentoExternoConfig.java  PedidoConfig.java  ProducaoPedidoConfig.java  ProdutoConfig.java  ProdutoPedidoConfig.java  RealizarPagamentoConfig.java  RestIntegrationConfig.java  StatusPagamentoConfig.java  StatusPedidoConfig.java
src/main/java/br/com/fiap/fasteats/config/validator/: AlterarPagamentoStatusValidatorConfig.java  AlterarPedidoStatusValidatorConfig.java  CancelarPagamentoValidatorConfig.java  EmitirComprovantePagamentoValidatorConfig.java  GerarPagamentoValidatorConfig.java  PagamentoValidatorConfig.java  PedidoValidatorConfig.java  ProdutoPedidoValidatorConfig.java  RealizarPagamentoValidatorConfig.java
src/main/java/br/com/fiap/fasteats/core/constants/: ClienteConstants.java  FormaPagamentoConstants.java  ProcessoCozinhaConstants.java  StatusPagamentoConstants.java  StatusPedidoConstants.java
src/main/java/br/com/fiap/fasteats/core/dataprovider/: AlterarPedidoStatusOutputPort.java  CategoriaOutputPort.java  ClienteOutputPort.java  CozinhaPedidoOutputPort.java  FormaPagamentoOutputPort.java  IniciarProcessoOutputPort.java  PagamentoExternoOutputPort.java  PagamentoOutputPort.java  PedidoOutputPort.java  ProdutoOutputPort.java  ProdutoPedidoOutputPort.java  (+2 more)
src/main/java/br/com/fiap/fasteats/dataprovider/: AlterarPedidoStatusAdapter.java  CategoriaAdapter.java  ClienteAdapter.java  CozinhaPedidoAdapter.java  CustomizedExceptionAdapter.java  FormaPagamentoAdapter.java  IniciarProcessoAdapter.java  MercadoPagoAdapter.java  PagamentoAdapter.java  PedidoAdapter.java  ProdutoAdapter.java  ProdutoPedidoAdapter.java  StatusPagamentoAdapter.java  StatusPedidoAdapter.java
src/main/java/br/com/fiap/fasteats/service/: CozinhaService.java
src/main/java/fasteats/: Application.java
src/main/java/fasteats/config/: CozinhaPedidoConfig.java  StatusPagamentoConfig.java
src/main/java/fasteats/core/constants/: StatusPagamentoConstants.java  StatusPedidoConstants.java
src/main/java/fasteats/core/dataprovider/: CozinhaPedidoOutputPort.java  ProdutoPedidoOutputPort.java  StatusPagamentoOutputPort.java  StatusPedidoOutputPort.java
src/main/java/fasteats/core/domain/model/: Pagamento.java  Pedido.java  Produto.java  StatusPagamento.java  StatusPedido.java
src/main/java/fasteats/core/usecase/impl/pedido/: CozinhaPedidoUseCase.java  StatusPedidoUseCase.java
src/main/java/fasteats/core/usecase/pagamento/: StatusPagamentoInputPort.java
src/main/java/fasteats/core/usecase/pedido/: AlterarPedidoStatusInputPort.java  StatusPedidoInputPort.java
src/main/java/fasteats/core/validator/: AlterarPedidoStatusValidator.java  RealizarPagamentoValidator.java
src/main/java/fasteats/dataprovider/repository/entity/: StatusPagamentoEntity.java  StatusPedidoEntity.java
src/main/java/fasteats/dataprovider/repository/exception/: ExceptionResponse.java
src/main/java/fasteats/entrypoint/controller/: CozinhaPedidoController.java
src/main/java/fasteats/entrypoint/controller/mapper/: StatusPagamentoMapper.java
src/main/java/fasteats/entrypoint/controller/request/: PedidoRequest.java  StatusPagamentoRequest.java  StatusPedidoRequest.java
src/main/java/fasteats/entrypoint/controller/response/: CozinhaPedidoResponse.java  StatusPagamentoResponse.java  StatusPedidoResponse.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table.sql  V2__insert_data.sql  V3__intencao_pagamento_externo.sql
src/test/java/br/com/fiap/fasteats/bdd/: CucumberTestRunnerUnitTest.java
src/test/java/br/com/fiap/fasteats/dataprovider/: AlterarPedidoStatusAdapterUnitTest.java  CozinhaPedidoAdapterUnitTest.java  CustomizedExceptionAdapterUnitTest.java  PedidoAdapterUnitTest.java
src/test/resources/: junit-platform.properties
src/test/resources/collection-postman/: Pedido.postman_collection.json  localhost.postman_environment.json
src/test/resources/docker-compose/docker/: docker-compose.yml
src/test/resources/docker-compose/mongo/: docker-compose.yml
src/test/resources/docker-compose/mongo/mongodata/diagnostic.data/: metrics.2024-02-18T05-05-13Z-00000  metrics.interim
src/test/resources/docker-compose/mysql/: docker-compose.yml
src/test/resources/docker-compose/mysql/init/: dump_v9.sql
src/test/resources/features/: AlterarPedidoStatus.feature  CozinhaConcultaPorPedidoId.feature  CozinhaConsulta.feature  CozinhaFinalizarPreparo.feature  CozinhaIniciarPreparo.feature  CozinhaLista.feature  CozinhaPedido.feature  CozinhaReceber.feature  CozinhaRetirar.feature  EmPreparoCozinha.feature  EntregarPedido.feature  PedidoEmPreparo.feature  PedidoEntregue.feature  PedidoFinalizado.feature  PedidoPronto.feature  PedidoRecebido.feature  ProducaoPedido.feature
src/test/resources/sql/: data.sql  dump_V8.sql  dump_v1.sql  dump_v2.sql  dump_v3.sql  dump_v4.sql  dump_v5.sql  dump_v6.sql  dump_v7.sql  dump_v8.1_pagamento.sql  insert-table_v1.sql  schema.sql
(+259 files in other folders)
