## Environment config ##
spring.config.import=optional:file:.env[.properties]

## Swagger Config ##
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


## Configuracap do MongoDb
#spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE}
#spring.data.mongodb.username=${USERNAME}
#spring.data.mongodb.password=${PASSWORD}
#spring.data.mongodb.database=${DATABASE}
#spring.data.mongodb.port=${PORT}
#spring.data.mongodb.host=${HOST}



spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=sa
spring.data.mongodb.password=teste@123
spring.data.mongodb.database=cozinha
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost


server.port=${PORT_APP:8082}