## Environment config ##
spring.config.import=optional:file:.env[.properties]

## Swagger Config ##
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha


## Integracao Mercado Pago ##
spring.servico.enderecoapimercadopago=https://${DB_SERVER}:${DB_PORT}/${DB_NAME}
pagamento.mercado.pago.email.empresa=${MERCADO_PAGO_EMAIL_EMPRESA}
pagamento.mercado.pago.credencial=${MERCADO_PAGO_CREDENCIAL}
pagamento.mercado.pago.userid=${MERCADO_PAGO_USERID}
pagamento.mercado.pago.tipo.pagamento=${MERCADO_PAGO_TIPO_PAGAMENTO}



##Mongo Db

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=sa
spring.data.mongodb.password=teste@123
spring.data.mongodb.database=estudosFiap
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost